<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sceneMenu" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController" stylesheets="@styles.css">
    <children>
        <Label layoutX="62.0" layoutY="104.0" text="Sokoban game">
            <font>
                <Font size="72.0" />
            </font>
        </Label>
        <Label layoutX="193.0" layoutY="295.0" text="Add your username:">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField fx:id="userName" layoutX="151.0" layoutY="330.0">
            <font>
                <Font size="24.0" />
            </font></TextField>
        <Button fx:id="startBtn" layoutX="71.0" layoutY="528.0" mnemonicParsing="false" onAction="#onStartGame" text="Start">
            <font>
                <Font size="24.0" />
            </font></Button>
        <Button fx:id="leaderboardBtn" layoutX="382.0" layoutY="528.0" mnemonicParsing="false" onAction="#onStartLeaderboard" text="Leaderboard">
            <font>
                <Font size="24.0" />
            </font></Button>
    </children>
</AnchorPane>
